<!-- Menu file for `activity_movies.xml` is located in a file
     such as `res/menu/menu_movies.xml`  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:title="Refresh"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/miCompose"
        android:title="Compose"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="collapseActionView"></item>
    <item
        android:id="@+id/outta_here"
        android:title="Exit"
        app:showAsAction="collapseActionView"></item>
</menu>