<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileActivity">

    <ImageView
        android:id="@+id/tvProfilePic"
        android:layout_width="383dp"
        android:layout_height="209dp"
        android:layout_above="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-209dp"
        app:srcCompat="@android:color/black"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="221dp"
        android:text="Username"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="234dp" />
</RelativeLayout>